The Jupyter notebook in this repository "FFtrEFM Basic Processing" is good at walking through the basic commands.

Examples to get started quickly:

# input file paths manually here
ibw_file = r'E:/Data/20190107 - BAPI trEFM/FF2_128_7V.ibw'
ff_folder = r'E:\Data\20190107 - BAPI trEFM\FF02_128x64_455nm_7V_400mA'

# loads the data
h5_path, parm_dict, h5_avg = ffta.hdf_utils.load_hdf.load_wrapper(ibw_file_path=ibw_file, ff_file_path=ff_folder, verbose=False, average=True)

# SVD
h5_svd = ffta.analysis.svd.FF_SVD(h5_avg)

# Rebuild
clean_components = [0,1,2,3,4] # change based on SVD

h5_rb = ffta.analysis.svd.FF_SVD_filter(h5_avg, clean_components)

# The actual FF-trEFM processing. 
# Note that plotting does not currently work in Jupyter...
tfp_rb, shift_rb, inst_freq_rb, h5_if = ffta.hdf_utils.analyze_h5.process(h5_svd.file, ref=h5_rb.name)

# Save to file
ffta.hdf_utils.analyze_h5.save_CSV_from_file(h5_if.file, h5_if.parent.name)